# devops_test

.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
.vagrant/provisioners/ansible/inventory/: vagrant_ansible_inventory
ansible/: hosts
ansible/sendKeys/: pb.yaml
devops/: build.gradle  settings.gradle
devops/gradle/wrapper/: gradle-wrapper.properties
devops/simpleChat/: build.gradle
devops/simpleChat/src/main/docker/: Dockerfile
devops/simpleChat/src/main/java/main/: Main.java
devops/simpleChat/src/main/java/webSocketService/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
vagrant/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
vagrant/.vagrant/machines/vmHost0/virtualbox/: id  index_uuid
vagrant/.vagrant/machines/vmHost2/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
